# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic2FsZXNtYWdpY2lhbiIsImEiOiJjbWI2cWM5N2wwMmZxMmlvaGVqeDIwNjJqIn0.d3M2p8B2DSEVMMjw8qXF6A

# API Configuration  
NEXT_PUBLIC_API_BASE_URL=https://api.leads-magician.com/api
API_SECRET_KEY=suNDIseaDvENTerIPeRICariCaNAbAlm
LEADS_API_BASE_URL=https://api.leads-magician.com/api
LEADS_API_VERSION=v1